<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="nav" class="nav">
      <img class="nav__logo" src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Logonetflix.png" alt=""/>
      <h3> Tv Show </h3> <h3> Moives </h3>  <h3> My List</h3>
      <img class="nav__avatar" src="https://icon-library.com/images/search-icon-transparent-background/search-icon-transparent-background-0.jpg" alt="" />
    </div>

    <header class="banner">
      <div class="banner__contents">
        <h1 class="banner__title">Interstellar 2014</h1>
        <div class="banner__buttons">
          <button class="banner__button">Play</button>
          <button class="banner__button">My List</button>
        </div>
        <h1 class="banner__description">
          Interstellar is a 2014 epic science fiction film co-written, directed,
          and produced by Christopher Nolan. It stars Matthew McConaughey, Anne
          Hathaway, Jessica Chastain, Bill Irwin, Ellen Burstyn, Matt Damon, and
          Michael Caine. best moives for ever ...
        </h1>
      </div>
      <div class="banner--fadeBottom"></div>
    </header>

    <div class="row">
      <h2>NETFLIX ORIGINALS</h2>
      <div class="row__posters">
        <img
          class="row__poster row__posterLarge"
          src="https://wallpaperaccess.com/full/3640117.jpg"
          alt=""
        />
        <img
          class="row__poster row__posterLarge"
          src="https://i0.wp.com/urbanasian.com/wp-content/uploads/2018/10/Mirzapur-Poster.jpg?fit=2301%2C1415&ssl=1"
          alt=""
        />
        <img
          class="row__poster row__posterLarge"
          src=" https://static-koimoi.akamaized.net/wp-content/new-galleries/2015/11/ghayal-once-again-movie-poster-3.jpg"
          alt=""
        />
        <img
          class="row__poster row__posterLarge"
          src="https://i.pinimg.com/originals/6f/8c/c1/6f8cc1f98c53d797c60d1b27030c9c91.jpg"
          alt=""
        />
        <img
          class="row__poster row__posterLarge"
          src="https://pakistanicinema.net/wp-content/uploads/2022/01/Lafangey-Poster-758x426.jpg"
          alt=""
        />
        <img
          class="row__poster row__posterLarge"
          src="https://cdn.wallpapersafari.com/92/56/O3IDWP.jpg"
          alt=""
        />
        <img
          class="row__poster row__posterLarge"
          src=" https://getwalls.io/wallpapers/325683/2020--07--star-wars-movie-poster-4k-5k-8k-backgrounds-for-desktop-and-mobile-pc.jpg"
          alt=""
        />
        <img
          class="row__poster row__posterLarge"
          src="https://wallpapercave.com/wp/wp7153370.jpg"
          alt=""
        />
        <img
          class="row__poster row__posterLarge"
          src="https://wallpapercave.com/wp/wp202884.jpg"
          alt=""
        />
        <img
          class="row__poster row__posterLarge"
          src=" https://wallpaperset.com/w/full/6/4/8/366206.jpg  "
          alt=""
        />
        <img
          class="row__poster row__posterLarge"
          src="https://pbs.twimg.com/media/EVOCAX6U0AAthj1.jpg:large"
          alt=""
        />
        <img
          class="row__poster row__posterLarge"
          src="https://live.staticflickr.com/8589/16335343631_19a508b564_b.jpg"
          alt=""
        />
        <img
          class="row__poster row__posterLarge"
          src="https://wallpaperstock.net/great-gatsby-movie-poster_wallpapers_37215_1920x1200.jpg"
          alt=""
        />
        <img
          class="row__poster row__posterLarge"
          src="https://wallpapercave.com/wp/wp1818558.jpg"
          alt=""
        />
        <img
          class="row__poster row__posterLarge"
          src="https://wallpaperaccess.com/full/1842593.jpg"
          alt=""
        />
        <img
          class="row__poster row__posterLarge"
          src=" https://w0.peakpx.com/wallpaper/1015/417/HD-wallpaper-movie-john-wick-chapter-2-john-wick-keanu-reeves.jpg"
          alt=""
        />
      </div>
    </div>

    <div class="row">
      <h2>Trending Now</h2>
      <div class="row__posters">
        <img class="row__poster" src="https://wallpapercave.com/wp/wp4095105.jpg" alt="" />
        <img class="row__poster" src=" https://wallpaperaccess.com/full/13453.jpg" alt="" />
        <img class="row__poster" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsvH5Jl7X1tSAToh8iiwrC-u8K79YaIhZt_CEyyJcsSu-oaqvngrMirsTc0eJb9R-4-OQ&usqp=CAU" alt="" />
        <img class="row__poster" src="https://wallpapercave.com/wp/wp6198480.jpg" alt="" />
        <img class="row__poster" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0BfXlHiObm-m0Ptv0ycL_piA8W5QPmnmJ6Q&usqp=CAU" alt="" />
        <img class="row__poster" src="https://cdn.wallpapersafari.com/63/91/EGjUcK.jpg" alt="" />
        <img class="row__poster" src="https://cdn.bhdw.net/im/the-terminator-wallpaper-14526_w635.webp" alt="" />
        <img class="row__poster" src="https://www.quever.news/u/fotografias/m/2022/10/27/f608x342-40460_70183_0.jpg" alt="" />
        <img class="row__poster" src="https://a-static.besthdwallpaper.com/iron-man-3-movie-poster-wallpaper-3000x2000-11921_42.jpg" alt="" />
        <img class="row__poster" src="https://e0.pxfuel.com/wallpapers/511/995/desktop-wallpaper-iron-man-2008-iron-man-movie.jpg" alt="" />
        <img class="row__poster" src="https://rare-gallery.com/uploads/posts/1161579-movies-superhero-Spider-Man-The-Amazing-Spider-Man-midnight-screenshot-computer-wallpaper-fictional-character-album-cover.jpg" alt="" />
        <img class="row__poster" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiD5krhPdXmeqaplRqj_X4gRXe9VuLQ2tcgr4LWyljm1BIjHWen0-TvTjq6RGows1qaAc&usqp=CAU" alt="" />
        <img class="row__poster" src="https://w0.peakpx.com/wallpaper/996/911/HD-wallpaper-deadpool-comics-swords-marvel-thumbnail.jpg" alt="" />
        <img class="row__poster" src="https://www.koimoi.com/wp-content/new-galleries/2023/04/marvel-not-performing-well-claims-the-data-001.jpg" alt="" />
        <img class="row__poster" src="https://picstatio.com/large/c_sxdg/Spider-Man-Homecoming-swing-poster.jpg" alt="" />
        <img class="row__poster" src="https://wallpaperstock.net/the-avengers%3A-nick-fury-poster_wallpapers_33360_1920x1080.jpg" alt="" />
      </div>
    </div>

    <div class="row">
      <h2>Top Rated</h2>
      <div class="row__posters">
        <img class="row__poster" src="https://wallpapercave.com/wp/wp4253014.jpg" alt="" />
        <img class="row__poster" src="https://c4.wallpaperflare.com/wallpaper/33/562/469/movies-bollywood-movies-wallpaper-preview.jpg" alt="" />
        <img class="row__poster" src="https://e1.pxfuel.com/desktop-wallpaper/260/319/desktop-wallpaper-upcoming-bollywood-movies-2022-2023-release-date-star-cast-budget-more.jpg" alt="" />
        <img class="row__poster" src="https://wallpapers.oneindia.com/ph-1024x768/2019/04/kalank_155496340820.jpg" alt="" />
        <img class="row__poster" src=" https://wallpapers.oneindia.com/ph-1024x768/2019/04/kalank_155496340830.jpg" alt="" />
        <img class="row__poster" src="https://e1.pxfuel.com/desktop-wallpaper/631/629/desktop-wallpaper-bollywood-movies-poster-full-group-1-http-backgrounds-bollywood-poster.jpg" alt="" />
        <img class="row__poster" src="https://wallpapercave.com/wp/wp8807417.jpg" alt="" />

        <img class="row__poster" src="https://img1.hotstarext.com/image/upload/f_auto,t_hcdl/sources/r1/cms/prod/old_images/MOVIE/4503/1000034503/1000034503-h" alt="" />
        <img class="row__poster" src="https://wallpapercave.com/wp/wp8807385.jpg" alt="" />
        <img class="row__poster" src="https://p4.wallpaperbetter.com/wallpaper/410/344/872/movies-bollywood-movies-wallpaper-preview.jpg" alt="" />
        <img class="row__poster" src="https://wallpaperaccess.com/full/1317161.jpg" alt="" />
        <img class="row__poster" src="https://i.tivo.com/images-production/images/1877218689/moviePoster_360x270" alt="" />
        <img class="row__poster" src="https://c4.wallpaperflare.com/wallpaper/245/958/333/bollywood-celebrities-movies-wallpaper-preview.jpg" alt="" />
        <img class="row__poster" src="https://wallpaperaccess.com/full/1494464.jpg" alt="" />
        <img class="row__poster" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR67QdjLdQU8v_szRRvo-vSfG7lVgZGO8BtNmun41MywtFuaePbePfT2mgmWpYXxsCqRG8&usqp=CAU" alt="" />
        <img class="row__poster" src="https://cdn.wallpapersafari.com/91/71/1qF3b8.jpg" alt="" />
      </div>
    </div>

    <div class="row">
      <h2>Action Movies</h2>
      <div class="row__posters">
        <img class="row__poster" src="https://img1.hotstarext.com/image/upload/f_auto,t_hcdl/sources/r1/cms/prod/old_images/MOVIE/4503/1000034503/1000034503-h" alt="" />
        <img class="row__poster" src="https://wallpapercave.com/wp/wp8807385.jpg" alt="" />
        <img class="row__poster" src="https://p4.wallpaperbetter.com/wallpaper/410/344/872/movies-bollywood-movies-wallpaper-preview.jpg" alt="" />
        <img class="row__poster" src="https://wallpaperaccess.com/full/1317161.jpg" alt="" />
        <img class="row__poster" src="https://i.tivo.com/images-production/images/1877218689/moviePoster_360x270" alt="" />
        <img class="row__poster" src="https://c4.wallpaperflare.com/wallpaper/245/958/333/bollywood-celebrities-movies-wallpaper-preview.jpg" alt="" />
        <img class="row__poster" src="https://wallpaperaccess.com/full/1494464.jpg" alt="" />
        <img class="row__poster" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR67QdjLdQU8v_szRRvo-vSfG7lVgZGO8BtNmun41MywtFuaePbePfT2mgmWpYXxsCqRG8&usqp=CAU" alt="" />
        <img class="row__poster" src="https://cdn.wallpapersafari.com/91/71/1qF3b8.jpg" alt="" />
        <img class="row__poster" src="https://wallpapercave.com/wp/wp4253014.jpg" alt="" />
        <img class="row__poster" src="https://c4.wallpaperflare.com/wallpaper/33/562/469/movies-bollywood-movies-wallpaper-preview.jpg" alt="" />
        <img class="row__poster" src="https://e1.pxfuel.com/desktop-wallpaper/260/319/desktop-wallpaper-upcoming-bollywood-movies-2022-2023-release-date-star-cast-budget-more.jpg" alt="" />
        <img class="row__poster" src="https://wallpapers.oneindia.com/ph-1024x768/2019/04/kalank_155496340820.jpg" alt="" />
        <img class="row__poster" src=" https://wallpapers.oneindia.com/ph-1024x768/2019/04/kalank_155496340830.jpg" alt="" />
        <img class="row__poster" src="https://e1.pxfuel.com/desktop-wallpaper/631/629/desktop-wallpaper-bollywood-movies-poster-full-group-1-http-backgrounds-bollywood-poster.jpg" alt="" />
        <img class="row__poster" src="https://wallpapercave.com/wp/wp8807417.jpg" alt="" />

      </div>
    </div>

    <div class="row">
      <h2>Comedy Movies</h2>
      <div class="row__posters">
        <img class="row__poster" src="https://wallpapercave.com/wp/wp4095105.jpg" alt="" />
        <img class="row__poster" src=" https://wallpaperaccess.com/full/13453.jpg" alt="" />
        <img class="row__poster" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsvH5Jl7X1tSAToh8iiwrC-u8K79YaIhZt_CEyyJcsSu-oaqvngrMirsTc0eJb9R-4-OQ&usqp=CAU" alt="" />
        <img class="row__poster" src="https://wallpapercave.com/wp/wp6198480.jpg" alt="" />
        <img class="row__poster" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0BfXlHiObm-m0Ptv0ycL_piA8W5QPmnmJ6Q&usqp=CAU" alt="" />
        <img class="row__poster" src="https://cdn.wallpapersafari.com/63/91/EGjUcK.jpg" alt="" />
        <img class="row__poster" src="https://cdn.bhdw.net/im/the-terminator-wallpaper-14526_w635.webp" alt="" />
        <img class="row__poster" src="https://www.quever.news/u/fotografias/m/2022/10/27/f608x342-40460_70183_0.jpg" alt="" />
    
        <img class="row__poster" src="https://a-static.besthdwallpaper.com/iron-man-3-movie-poster-wallpaper-3000x2000-11921_42.jpg" alt="" />
        <img class="row__poster" src="https://e0.pxfuel.com/wallpapers/511/995/desktop-wallpaper-iron-man-2008-iron-man-movie.jpg" alt="" />
        <img class="row__poster" src="https://rare-gallery.com/uploads/posts/1161579-movies-superhero-Spider-Man-The-Amazing-Spider-Man-midnight-screenshot-computer-wallpaper-fictional-character-album-cover.jpg" alt="" />
        <img class="row__poster" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiD5krhPdXmeqaplRqj_X4gRXe9VuLQ2tcgr4LWyljm1BIjHWen0-TvTjq6RGows1qaAc&usqp=CAU" alt="" />
        <img class="row__poster" src="https://w0.peakpx.com/wallpaper/996/911/HD-wallpaper-deadpool-comics-swords-marvel-thumbnail.jpg" alt="" />
    
        <img class="row__poster" src="https://www.koimoi.com/wp-content/new-galleries/2023/04/marvel-not-performing-well-claims-the-data-001.jpg" alt="" />
        <img class="row__poster" src="https://picstatio.com/large/c_sxdg/Spider-Man-Homecoming-swing-poster.jpg" alt="" />
        <img class="row__poster" src="https://wallpaperstock.net/the-avengers%3A-nick-fury-poster_wallpapers_33360_1920x1080.jpg" alt="" />
      </div>
    </div>

    <div class="row">
      <h2>Horror Movies</h2>
      <div class="row__posters">
        <img class="row__poster" src="https://a-static.besthdwallpaper.com/iron-man-3-movie-poster-wallpaper-3000x2000-11921_42.jpg" alt="" />
        <img class="row__poster" src="https://e0.pxfuel.com/wallpapers/511/995/desktop-wallpaper-iron-man-2008-iron-man-movie.jpg" alt="" />
        <img class="row__poster" src="https://rare-gallery.com/uploads/posts/1161579-movies-superhero-Spider-Man-The-Amazing-Spider-Man-midnight-screenshot-computer-wallpaper-fictional-character-album-cover.jpg" alt="" />
        <img class="row__poster" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiD5krhPdXmeqaplRqj_X4gRXe9VuLQ2tcgr4LWyljm1BIjHWen0-TvTjq6RGows1qaAc&usqp=CAU" alt="" />
        <img class="row__poster" src="https://w0.peakpx.com/wallpaper/996/911/HD-wallpaper-deadpool-comics-swords-marvel-thumbnail.jpg" alt="" />
        <img class="row__poster" src="https://wallpapercave.com/wp/wp4095105.jpg" alt="" />
        <img class="row__poster" src=" https://wallpaperaccess.com/full/13453.jpg" alt="" />
        <img class="row__poster" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsvH5Jl7X1tSAToh8iiwrC-u8K79YaIhZt_CEyyJcsSu-oaqvngrMirsTc0eJb9R-4-OQ&usqp=CAU" alt="" />
        <img class="row__poster" src="https://wallpapercave.com/wp/wp6198480.jpg" alt="" />
        <img class="row__poster" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0BfXlHiObm-m0Ptv0ycL_piA8W5QPmnmJ6Q&usqp=CAU" alt="" />
        <img class="row__poster" src="https://cdn.wallpapersafari.com/63/91/EGjUcK.jpg" alt="" />
        <img class="row__poster" src="https://cdn.bhdw.net/im/the-terminator-wallpaper-14526_w635.webp" alt="" />
        <img class="row__poster" src="https://www.quever.news/u/fotografias/m/2022/10/27/f608x342-40460_70183_0.jpg" alt="" />
        <img class="row__poster" src="https://www.koimoi.com/wp-content/new-galleries/2023/04/marvel-not-performing-well-claims-the-data-001.jpg" alt="" />
        <img class="row__poster" src="https://picstatio.com/large/c_sxdg/Spider-Man-Homecoming-swing-poster.jpg" alt="" />
        <img class="row__poster" src="https://wallpaperstock.net/the-avengers%3A-nick-fury-poster_wallpapers_33360_1920x1080.jpg" alt="" />

      </div>
    </div>

    <div class="row">
      <h2>Romance Movies</h2>
      <div class="row__posters">
        <img class="row__poster" src="https://img1.hotstarext.com/image/upload/f_auto,t_hcdl/sources/r1/cms/prod/old_images/MOVIE/4503/1000034503/1000034503-h" alt="" />
        <img class="row__poster" src="https://wallpapercave.com/wp/wp8807385.jpg" alt="" />
        <img class="row__poster" src="https://p4.wallpaperbetter.com/wallpaper/410/344/872/movies-bollywood-movies-wallpaper-preview.jpg" alt="" />
        <img class="row__poster" src="https://wallpaperaccess.com/full/1317161.jpg" alt="" />
        <img class="row__poster" src="https://i.tivo.com/images-production/images/1877218689/moviePoster_360x270" alt="" />
        <img class="row__poster" src="https://c4.wallpaperflare.com/wallpaper/245/958/333/bollywood-celebrities-movies-wallpaper-preview.jpg" alt="" />
        <img class="row__poster" src="https://wallpaperaccess.com/full/1494464.jpg" alt="" />
        <img class="row__poster" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR67QdjLdQU8v_szRRvo-vSfG7lVgZGO8BtNmun41MywtFuaePbePfT2mgmWpYXxsCqRG8&usqp=CAU" alt="" />
        <img class="row__poster" src="https://cdn.wallpapersafari.com/91/71/1qF3b8.jpg" alt="" />
        <img class="row__poster" src="https://wallpapercave.com/wp/wp4253014.jpg" alt="" />
        <img class="row__poster" src="https://c4.wallpaperflare.com/wallpaper/33/562/469/movies-bollywood-movies-wallpaper-preview.jpg" alt="" />
        <img class="row__poster" src="https://e1.pxfuel.com/desktop-wallpaper/260/319/desktop-wallpaper-upcoming-bollywood-movies-2022-2023-release-date-star-cast-budget-more.jpg" alt="" />
        <img class="row__poster" src="https://wallpapers.oneindia.com/ph-1024x768/2019/04/kalank_155496340820.jpg" alt="" />
        <img class="row__poster" src=" https://wallpapers.oneindia.com/ph-1024x768/2019/04/kalank_155496340830.jpg" alt="" />
        <img class="row__poster" src="https://e1.pxfuel.com/desktop-wallpaper/631/629/desktop-wallpaper-bollywood-movies-poster-full-group-1-http-backgrounds-bollywood-poster.jpg" alt="" />
        <img class="row__poster" src="https://wallpapercave.com/wp/wp8807417.jpg" alt="" />

      </div>
    </div>

    <div class="row">
      <h2>Documentaries</h2>
      <div class="row__posters">
        <img class="row__poster" src="https://wallpapercave.com/wp/wp4253014.jpg" alt="" />
        <img class="row__poster" src="https://c4.wallpaperflare.com/wallpaper/33/562/469/movies-bollywood-movies-wallpaper-preview.jpg" alt="" />
        <img class="row__poster" src="https://e1.pxfuel.com/desktop-wallpaper/260/319/desktop-wallpaper-upcoming-bollywood-movies-2022-2023-release-date-star-cast-budget-more.jpg" alt="" />
        <img class="row__poster" src="https://wallpapers.oneindia.com/ph-1024x768/2019/04/kalank_155496340820.jpg" alt="" />
        <img class="row__poster" src=" https://wallpapers.oneindia.com/ph-1024x768/2019/04/kalank_155496340830.jpg" alt="" />
        <img class="row__poster" src="https://e1.pxfuel.com/desktop-wallpaper/631/629/desktop-wallpaper-bollywood-movies-poster-full-group-1-http-backgrounds-bollywood-poster.jpg" alt="" />
        <img class="row__poster" src="https://wallpapercave.com/wp/wp8807417.jpg" alt="" />

        <img class="row__poster" src="https://img1.hotstarext.com/image/upload/f_auto,t_hcdl/sources/r1/cms/prod/old_images/MOVIE/4503/1000034503/1000034503-h" alt="" />
        <img class="row__poster" src="https://wallpapercave.com/wp/wp8807385.jpg" alt="" />
        <img class="row__poster" src="https://p4.wallpaperbetter.com/wallpaper/410/344/872/movies-bollywood-movies-wallpaper-preview.jpg" alt="" />
        <img class="row__poster" src="https://wallpaperaccess.com/full/1317161.jpg" alt="" />
        <img class="row__poster" src="https://i.tivo.com/images-production/images/1877218689/moviePoster_360x270" alt="" />
        <img class="row__poster" src="https://c4.wallpaperflare.com/wallpaper/245/958/333/bollywood-celebrities-movies-wallpaper-preview.jpg" alt="" />
        <img class="row__poster" src="https://wallpaperaccess.com/full/1494464.jpg" alt="" />
        <img class="row__poster" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR67QdjLdQU8v_szRRvo-vSfG7lVgZGO8BtNmun41MywtFuaePbePfT2mgmWpYXxsCqRG8&usqp=CAU" alt="" />
        <img class="row__poster" src="https://cdn.wallpapersafari.com/91/71/1qF3b8.jpg" alt="" />
      </div>
    </div>

    <div class="row">
      <h2>space science</h2>
      <div class="row__posters">
        <img class="row__poster" src="https://a-static.besthdwallpaper.com/iron-man-3-movie-poster-wallpaper-3000x2000-11921_42.jpg" alt="" />
        <img class="row__poster" src="https://e0.pxfuel.com/wallpapers/511/995/desktop-wallpaper-iron-man-2008-iron-man-movie.jpg" alt="" />
        <img class="row__poster" src="https://rare-gallery.com/uploads/posts/1161579-movies-superhero-Spider-Man-The-Amazing-Spider-Man-midnight-screenshot-computer-wallpaper-fictional-character-album-cover.jpg" alt="" />
        <img class="row__poster" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiD5krhPdXmeqaplRqj_X4gRXe9VuLQ2tcgr4LWyljm1BIjHWen0-TvTjq6RGows1qaAc&usqp=CAU" alt="" />
        <img class="row__poster" src="https://w0.peakpx.com/wallpaper/996/911/HD-wallpaper-deadpool-comics-swords-marvel-thumbnail.jpg" alt="" />
        <img class="row__poster" src="https://wallpapercave.com/wp/wp4095105.jpg" alt="" />
        <img class="row__poster" src=" https://wallpaperaccess.com/full/13453.jpg" alt="" />
        <img class="row__poster" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsvH5Jl7X1tSAToh8iiwrC-u8K79YaIhZt_CEyyJcsSu-oaqvngrMirsTc0eJb9R-4-OQ&usqp=CAU" alt="" />
        <img class="row__poster" src="https://wallpapercave.com/wp/wp6198480.jpg" alt="" />
        <img class="row__poster" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0BfXlHiObm-m0Ptv0ycL_piA8W5QPmnmJ6Q&usqp=CAU" alt="" />
        <img class="row__poster" src="https://cdn.wallpapersafari.com/63/91/EGjUcK.jpg" alt="" />
        <img class="row__poster" src="https://cdn.bhdw.net/im/the-terminator-wallpaper-14526_w635.webp" alt="" />
        <img class="row__poster" src="https://www.quever.news/u/fotografias/m/2022/10/27/f608x342-40460_70183_0.jpg" alt="" />
        <img class="row__poster" src="https://www.koimoi.com/wp-content/new-galleries/2023/04/marvel-not-performing-well-claims-the-data-001.jpg" alt="" />
        <img class="row__poster" src="https://picstatio.com/large/c_sxdg/Spider-Man-Homecoming-swing-poster.jpg" alt="" />
        <img class="row__poster" src="https://wallpaperstock.net/the-avengers%3A-nick-fury-poster_wallpapers_33360_1920x1080.jpg" alt="" />
      </div>
    </div>

    <div class="row">
      <h2>Star Wars </h2>
      <div class="row__posters">
        <img class="row__poster" src="https://wallpapercave.com/wp/wp4095105.jpg" alt="" />
        <img class="row__poster" src=" https://wallpaperaccess.com/full/13453.jpg" alt="" />
        <img class="row__poster" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsvH5Jl7X1tSAToh8iiwrC-u8K79YaIhZt_CEyyJcsSu-oaqvngrMirsTc0eJb9R-4-OQ&usqp=CAU" alt="" />
        <img class="row__poster" src="https://wallpapercave.com/wp/wp6198480.jpg" alt="" />
        <img class="row__poster" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0BfXlHiObm-m0Ptv0ycL_piA8W5QPmnmJ6Q&usqp=CAU" alt="" />
        <img class="row__poster" src="https://cdn.wallpapersafari.com/63/91/EGjUcK.jpg" alt="" />
        <img class="row__poster" src="https://cdn.bhdw.net/im/the-terminator-wallpaper-14526_w635.webp" alt="" />
        <img class="row__poster" src="https://www.quever.news/u/fotografias/m/2022/10/27/f608x342-40460_70183_0.jpg" alt="" />
        <img class="row__poster" src="https://a-static.besthdwallpaper.com/iron-man-3-movie-poster-wallpaper-3000x2000-11921_42.jpg" alt="" />
        <img class="row__poster" src="https://e0.pxfuel.com/wallpapers/511/995/desktop-wallpaper-iron-man-2008-iron-man-movie.jpg" alt="" />
        <img class="row__poster" src="https://rare-gallery.com/uploads/posts/1161579-movies-superhero-Spider-Man-The-Amazing-Spider-Man-midnight-screenshot-computer-wallpaper-fictional-character-album-cover.jpg" alt="" />
        <img class="row__poster" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiD5krhPdXmeqaplRqj_X4gRXe9VuLQ2tcgr4LWyljm1BIjHWen0-TvTjq6RGows1qaAc&usqp=CAU" alt="" />
        <img class="row__poster" src="https://w0.peakpx.com/wallpaper/996/911/HD-wallpaper-deadpool-comics-swords-marvel-thumbnail.jpg" alt="" />
        <img class="row__poster" src="https://www.koimoi.com/wp-content/new-galleries/2023/04/marvel-not-performing-well-claims-the-data-001.jpg" alt="" />
        <img class="row__poster" src="https://picstatio.com/large/c_sxdg/Spider-Man-Homecoming-swing-poster.jpg" alt="" />
        <img class="row__poster" src="https://wallpaperstock.net/the-avengers%3A-nick-fury-poster_wallpapers_33360_1920x1080.jpg" alt="" />
      </div>
    </div>
 <br> <br><hr>

 <footer> <br> <br>
  <div class="foooter_div">
<div class="footer_search_bar">  
  <label for="search across "></label>
  <input type="text" placeholder="search" > <input type="button" value="go">

</div> <br> <br> <br> 
<p> watch diffrent diffrent categeries many show are available here . hip hip hurry ......</p>
    <ul>
      <br> <br> 
      <li> Netflix</li>
      <li> thriller </li>
      <li> romance Movies </li>
      <li> marwal entertenment</li>
      <li> action</li>
      <li> advanture </li>
      <li> advanctires </li>
      <li> discovery</li>
      <li> entertenment</li>
      <li> action Moives </li>
    </ul>
    <br> <br> <br>
<h4 class="footer_h3"> powerd by - NETFLIX - All Rights Are Resurved @Netflix 2007-2023 </h4> <br>  
</div>
</footer>

    <script src="script.js"></script>

  </body>
</html>
