* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Signika', sans-serif;
  }
  
  body {
    font-family: 'Signika', sans-serif;
    background-color: #111;
  }
  
  .row__poster {
    width: 100%;
    object-fit: contain;
    max-height: 100px;
    border-radius: 11px;
    border: 1px solid white;
    margin-right: 10px; 
    padding: 3px;
    background-color: #000;
    transition: transform 450ms;
    max-height: 150px;
  }
  
  .row__posters {
    display: flex;
    overflow-y: hidden;
    overflow-x: scroll;
    padding: 20px;
    cursor: pointer;
  }
  
  .row__poster:hover {
    transform: scale(1.2);
  }
  .row__posters::-webkit-scrollbar {
    display: none;
  }
  .row__posterLarge {
    max-height: 250px;
  }
  
  .row__posterLarge:hover {
    transform: scale(1.09);
  }
  
  .row {
    color: white;
    margin-left: 5px;
  }
  
  .banner {
    background-image: url('https://media.tenor.com/56l8uKhrCT4AAAAC/interstellar-robot.gif');
    /* background-image: url('https://images.expothemes.com/spider-man-tobey-maguire/images/spider-man-tobey-maguire-windows-theme-19-hd.jpg'); */
    background-size: cover;
    background-position: center center;
    color: white;
    object-fit: contain;
    height: 448px;
  }
  
  .banner__contents {
    margin-left: 30px;
    padding-top: 140px;
    height: 190px;
  }
  
  .banner__title {
    font-size: 3rem;
    font-weight: 800;
    padding-bottom: 0.3rem;
  }
  
  .banner__description {
    width: 45rem;
    line-height: 1.3;
    padding-top: 1rem;
    font-size: 1.2rem;
    max-width: 360px;
    height: 180px;
  }
  
  .banner__button {
    cursor: pointer;
    color: #fff;
    outline: none;
    border: none;
    font-weight: 700;
    border-radius: 0.2vw;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    background-color: rgba(51, 51, 51, 0.5);
  }
  
  .banner__button:hover {
    color: #000;
    background-color: #e6e6e6;
    transition: all 0.2s;
  }
  
  .banner--fadeBottom {
    margin-top: 145px;
    height: 7.4rem;
    background-image: linear-gradient(180deg, transparent, rgba(37, 37, 37, 0.61), #111);
  }
  .nav__logo {
    width: 120px;
    object-fit: contain;
  }
  
  .nav__avatar {
    width: 30px;
    object-fit: contain;
  }
  
  .nav {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    color: #e6e6e6;
    background-color: #111;
    cursor: pointer;
  }
  
  .nav__black {
    background-color: #111;
  }
  footer{
    height: 400px;
    color: white;
  background-image: linear-gradient( #111, rgb(46, 46, 62));
  
  }
 .foooter_div{
  } 
  .footer_search_bar{
  text-align: end;
  margin-right: 16px;
  } 
  .footer_h3{
    text-align: center;
  }